utils/pb/transaction_verification.proto

syntax = "proto3";

package verification;

import "common.proto";

service VerificationService {
    rpc SayVerification (common.Request) returns (TransactionResponse);
    rpc initVerification (InitRequest) returns (common.Empty);
}

message VectorClock {
    repeated uint32 clocks = 1;
}

message InitRequest {
    string order_id = 1;
    TransactionRequest transaction_request = 2;
}

message VerificationRequest {
    string order_id = 1;
    VectorClock vector_clock = 2;
}

message TransactionRequest {
    string name = 1; 
    string contact = 2;
    string credit_card_number = 3;
    string expiration_date = 4;
    int32 cvv = 5;
    string billing_address = 6;
    int32 quantity = 7;
}

message TransactionResponse {
    bool is_verified = 1;
    string message = 2;
}
